MONGO_URL="mongodb+srv://amrareone:homerent@cluster0.eoiazzo.mongodb.net/home-rental?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="homerent"
STRIPE_SECRET_KEY="sk_test_51P8H9DSBTzcs38UWGPAQB4yA3BbJEDPY2xe9MfMbKDQhDEW0kObjpNH7V3cQGWqGP0WzehByvMlIWJzBEMCRza3i00OoAWWqbe"
FRONTEND_URL="http://localhost:3001"